# playground

./: pom.xml
springboot/: pom.xml
springboot/jparest/: pom.xml
springboot/jparest/src/main/java/de/tauiotamy/playground/springboot/: Application.java  User.java  UserRepository.java
springboot/jparest/src/main/java/de/tauiotamy/playground/springboot/config/: MainWebAppInitializer.java
