<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tauiotamy</groupId>
        <artifactId>versions-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>playground</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Playground</name>
    <packaging>pom</packaging>
	
	<modules>
	  <module>springboot</module>
	</modules>

    <repositories>
        <repository>
            <id>tauitoamy-snapshots</id>
            <url>https://repository.tauiotamy.de/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>tauitoamy-releases</id>
            <url>https://repository.tauiotamy.de/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
